# Weekly Report  
**3/11 - 3/24**  
**Team Leader: Sophie Tran**

## Team Accomplishments  
### Sophie Tran (Team Lead)
- **Total Hours Worked:**
- **Tasks Completed:**
- **Tasks For Next Week:**

### Member 2
- **Total Hours Worked:**
- **Tasks Completed:**
- **Tasks For Next Week:**

### Member 3
- **Total Hours Worked:**
- **Tasks Completed:**
- **Tasks For Next Week:**

### Member 4
- **Total Hours Worked:**
- **Tasks Completed:**
- **Tasks For Next Week:**

### Member 5
- **Total Hours Worked:**
- **Tasks Completed:**
- **Tasks For Next Week:**

### Member 5
- **Total Hours Worked:**
- **Tasks Completed:**
- **Tasks For Next Week:**
